<html>
<head>
<title>Mechwars Hilfe</title>
<style type="text/css">
div.menu
	{position:absolute;
	top:10px;
	left:10px;}

iframe.content
	{position:absolute;
	top:10px;
	left:250px;
	width:700px;
	height:95%;
	border:0px;}

a
{border:0px;}

</style>

</head>
<body background="pics/bgscreen.jpg" text="#ffcc33" link="#ffffff" vlink="#999999"><div>
<div class="menu">
<hr>
<a href="hilfe.html#einleitung" target="content">Einleitung</a><br>
<a href="hilfe.html#grundlegendes" target="content">Grundlegendes</a><br>
<a href="hilfe.html#steuerung" target="content">Steuerung</a><br>
<a href="hilfe.html#tips" target="content">Tips/Tricks/"Cheats"</a><br>

<br>
<a href="hilfe.html#mech" target="content">Der Mech</a><br>
--> <a href="hilfe.html#cp" target="content">Construction (CP)</a><br>
--> <a href="hilfe.html#head" target="content">Head (AP)</a><br>
--> <a href="hilfe.html#core" target="content">Core (FAP)</a><br>
--> <a href="hilfe.html#movement" target="content">Movement (MP)</a><br>
--> <a href="hilfe.html#waffen" target="content">Waffen</a><br>
--> <a href="hilfe.html#jetpack" target="content">Jetpack</a><br>
--> <a href="hilfe.html#shref" target="content">Shield Refueller</a><br>
--> <a href="hilfe.html#fehlfunktion" target="content">Fehlfunktionen</a><br>
--> <a href="hilfe.html#skill" target="content">Skill</a><br>
<br>
<a href="hilfe.html#playfield" target="content">Spielbildschirm</a>
<br>
<br>
<a href="hilfe.html#mainmenu" target="content">Hauptmenue</a><br>
<a href="hilfe.html#auswahl" target="content">AUSWAHL-Modus</a><br>
<a href="hilfe.html#befehl" target="content">BEFEHLS-Modus</a><br>
<a href="hilfe.html#bewegen" target="content">BEWEGUNGS-Modus</a><br>
<a href="hilfe.html#angriff" target="content">ANGRIFFS-Modus</a><br>
<a href="hilfe.html#upgrade" target="content">UPGRADE-Modus</a><br>
<br>
<a href="hilfe.html#waffendatei" target="content">Die Waffendatei</a><br>
<hr><center>
</div>

<iframe src="hilfe.html" class="content" name="content"></iframe>
</body>
</html>